{
    "name": "Temperature",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "forecastio": "^2.0.0",
        "openweather-apis": "^4.1.0",
        "zippity-do-dah": "0.0.3"
    }
}
